<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Status">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="646.0">
                     <children>
                        <TreeTableView fx:id="treeTableView" layoutX="14.0" layoutY="32.0" prefHeight="400.0" prefWidth="570.0">
                          <columns>
                            <TreeTableColumn fx:id="skillColumn" prefWidth="162.0" text="Skill" />
                              <TreeTableColumn fx:id="pointsColumn" prefWidth="55.0" text="Points" />
                              <TreeTableColumn fx:id="percReqColumn" prefWidth="40.0" resizable="false" text="\% req" />
                              <TreeTableColumn fx:id="progressColumn" prefWidth="223.0" text="Progress" />
                              <TreeTableColumn fx:id="reqPointsColumn" minWidth="0.0" prefWidth="73.0" text="ReqPoints" />
                              <TreeTableColumn fx:id="minutesColumn" minWidth="18.0" text="Minutes" />
                              <TreeTableColumn fx:id="effortColumn" prefWidth="50.0" text="Effort" />
                              <TreeTableColumn fx:id="commentColumn" prefWidth="500.0" text="Comment" />
                          </columns>
                        </TreeTableView>
                        <Group layoutX="57.0" layoutY="14.0" />
                        <Text fx:id="requirementsLabel" layoutX="619.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show requirements:" />
                        <RadioButton fx:id="juniorRadioButton" layoutX="624.0" layoutY="125.0" mnemonicParsing="false" text="Junior" textFill="GREEN" />
                        <RadioButton fx:id="midRadioButton" layoutX="624.0" layoutY="142.0" mnemonicParsing="false" text="Mid" textFill="BLUE" />
                        <RadioButton fx:id="seniorRadioButton" layoutX="624.0" layoutY="159.0" mnemonicParsing="false" text="Senior" textFill="RED" />
                        <RadioButton fx:id="architectRadioButton" layoutX="624.0" layoutY="176.0" mnemonicParsing="false" text="Architect" />
                        <Button fx:id="activityButton" layoutX="619.0" layoutY="69.0" mnemonicParsing="false" text="Add activity" />
                        <Label fx:id="activityTimeLabel" layoutX="621.0" layoutY="193.0" text="Time on activity: " />
                        <Button fx:id="activityCancelButton" layoutX="619.0" layoutY="265.0" mnemonicParsing="false" text="Cancel" />
                        <Label fx:id="dateLabel" layoutX="621.0" layoutY="32.0" text="Date: " />
                        <ComboBox fx:id="projectComboBox" layoutX="619.0" layoutY="87.0" prefWidth="120.0" promptText="Project" />
                        <TextField fx:id="newProjectTextField" layoutX="619.0" layoutY="134.0" promptText="new project" />
                        <Button fx:id="addProjectButton" layoutX="619.0" layoutY="164.0" mnemonicParsing="false" text="Add project" />
                        <Text fx:id="newProjectText" layoutX="618.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New project:" />
                        <Text fx:id="projectText" layoutX="619.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Offers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="History">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
